<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FD863C</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Nextlabs Entitlement Management Lite</label>
    <navType>Standard</navType>
    <tabs>Secure_Entities</tabs>
    <tabs>User_Attributes</tabs>
    <tabs>General_Settings</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Nextlabs_Entitlement_Management_Lite_UtilityBar</utilityBar>
</CustomApplication>
